global
    daemon
    nbproc 10
    maxconn 10000

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    bind 0.0.0.0:443 ssl crt /etc/ssl/private/task.pem
    mode http
    default_backend httpd

backend httpd
    server sv1 *:8181